<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>/*- Com valor semântico:

        <header>		-> cabeçalho
    
        <nav -> para menus,links, navegação
      
        <main>	-> principal

        <section> -> seção
        
        <article> -> artigo
        
        <aside> -> periférico ao 
                    
        artigo (ex: escritor autor)
      
       <footer>	-> rodapé*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
 
        }
        a{
            color: black;
        }
       main{
        color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px;
        background-color: gray;
        border-radius: 10px;
       }
       header{
        background-color: gray;
        padding: 20px;
        margin: 10px;
       }
       header > a {
        text-decoration: none;
        color: white;
        box-shadow: 2px 2px 2px 2px black;
        
       }
       nav{
        padding: 10px;
        margin: 10px;
        color: darkorange;
        background-color: rgb(94, 211, 205);
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        margin: 0px;
       }
       article{
        background-color: rgb(173, 173, 173);
       }
       article > aside{
        background-color: rgb(53, 55, 61);
       }
       </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <nav>
        <header><a href="https://music.youtube.com/watch?v=LF2LGaCsMbc&list=LM" target="_blank">Clique aqui!  Clique aqui!  Clique aqui!</a></header>
        <main>
            <article>
                Essa música é zika demais
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio nobis ex magnam ipsa nam dolorum corporis, mollitia veritatis veniam! Repudiandae eveniet exercitationem corrupti nisi ducimus vitae eaque animi illo.</p>
                <aside>Ross Ulbritch</aside>
                <footer>Créditos: Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, consequuntur.</footer>
            </article>
        </main>
    </nav>
</body>
</html>

body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgb(6, 184, 65);
    padding: 20px;
    border-radius: 10px;

}
#h1{
    text-align: center;
}
nav{
    color: white;
    padding: 10px;
    text-align: left;
}
main> h1{
    text-align: left;
    color: rgb(6, 184, 65);
}
main> h2{
    text-align: left;
    color: rgb(6, 184, 65);
}
main> iframe{
    background-color: rgb(6, 184, 65);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}
main> ol {
    text-align: left;
    color: rgb(255, 255, 255);
   background-color: rgb(6, 184, 65);
}
class='especial'
main{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    
}
</style>